PORT=3000
MONGODB_URI=mongodb+srv://prathamgungun12345:pg5DKkGwm5sNaZF2@cluster0.ofbmc.mongodb.net/Complaint_Management_System?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key
ADMIN_SECRET=123


EMAIL_PASS=bowy yuhr wofi udqv
EMAIL_USER=complaint.management.service@gmail.com
